# ChatApp

./: .gitignore  ChatApp.sln  LICENSE  README.md
ChatApp.Api/: ChatApp.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
ChatApp.Api/Controllers/: AccountController.cs  ConversationsController.cs  GroupController.cs  MessageController.cs  MessagesController.cs  WeatherForecastController.cs
ChatApp.Api/Data/: AppDbContext.cs  CacheContext.cs  Seed.cs
ChatApp.Api/Dtos/: ConversationDto.cs  ConversationWithoutDto.cs  GroupDto.cs  GroupWithoutEntities.cs  MessageDto.cs  MessageWithoutEntities.cs  UserDto.cs  UserWithoutEntities.cs
ChatApp.Api/Dtos/Requests/: AddGroupDto.cs  EmailDto.cs  LoginDto.cs  LogoutDto.cs  RegisterDto.cs  SendMessageDto.cs  SendMessageToGroupDto.cs
ChatApp.Api/Dtos/Responses/: BaseResponseDto.cs  Handlers.cs  LoginResponseDto.cs
ChatApp.Api/Http/: Handlers.cs
ChatApp.Api/Hubs/: GroupHub.cs  MessageStatusHub.cs  MessagesHub.cs  OnlineStatusHub.cs  Utils.cs
ChatApp.Api/Migrations/: 20230129001750_Initial-Create.Designer.cs  20230129001750_Initial-Create.cs  20230129023002_Initial-Create.Designer.cs  20230129023002_Initial-Create.cs  20230129061819_Update-Index-For-Message-Entity.Designer.cs  20230129061819_Update-Index-For-Message-Entity.cs  20230130004120_Update-Group-Model.Designer.cs  20230130004120_Update-Group-Model.cs  20230130004614_Update-Message-Model.Designer.cs  20230130004614_Update-Message-Model.cs  20230131145218_Chat-Relations-Test.Designer.cs  20230131145218_Chat-Relations-Test.cs  20230131145833_Add-Conversations.Designer.cs  20230131145833_Add-Conversations.cs  20230202182659_Update-Relations.Designer.cs  20230202182659_Update-Relations.cs  20230202191018_Add-UserId-To-Conversations.Designer.cs  20230202191018_Add-UserId-To-Conversations.cs  20230202192423_Finishing the conversations system.Designer.cs  20230202192423_Finishing the conversations system.cs  20230202212932_Adding date stamp to each conversation.Designer.cs  20230202212932_Adding date stamp to each conversation.cs  20230202214143_Adding conversation Entity to each Message.Designer.cs  20230202214143_Adding conversation Entity to each Message.cs  20230202223535_Allow null at the 'ToUserId' column.Designer.cs  20230202223535_Allow null at the 'ToUserId' column.cs  20230203222336_Adding the Device token.Designer.cs  20230203222336_Adding the Device token.cs  20230204010054_Add sender and reciever Email to each message.Designer.cs  20230204010054_Add sender and reciever Email to each message.cs  20230210155038_Adding UserName references to each message.Designer.cs  20230210155038_Adding UserName references to each message.cs  20230215175139_Ading queue message to link each to other as a reply.Designer.cs  20230215175139_Ading queue message to link each to other as a reply.cs  20230215180919_Ading explicit QueueId foreign Key.Designer.cs  20230215180919_Ading explicit QueueId foreign Key.cs  20230221183941_Adding Unread messages count to conversations.Designer.cs  20230221183941_Adding Unread messages count to conversations.cs  AppDbContextModelSnapshot.cs
ChatApp.Api/Models/: AppUser.cs  ChatUserConnection.cs  Conversation.cs  Group.cs  GroupConnection.cs  Message.cs
ChatApp.Api/Profiles/: ConversationProfile.cs  GroupsProfile.cs  MessageProfile.cs  UsersProfile.cs
ChatApp.Api/Properties/: launchSettings.json
ChatApp.Api/Services/: FirebaseAdmin.cs  IFirebaseAdmin.cs
ChatApp.Api/Utilities/: Utils.cs
ChatApp.Api/Utilities/Authentication/: Auth.cs
ChatApp.Api/Utilities/Extentions/: ConversationExtensions.cs  GroupExtensions.cs  MessageExtensions.cs  UserExtensions.cs
ChatApp.Api/Utilities/Validation/: ValidateModelAttribute.cs  ValidationFailedResult.cs  ValidationResultModel.cs
ChatApp.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatApp.Mobile.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChatApp.Mobile/Converters/: ColumnConverter.cs  IsUnreadTagVisible.cs  MessageSideAlignmentConverter.cs  SenderMessageConverter.cs  SenderMessageSpecialConverter.cs  TimeAgoConverter.cs  UnreadMessageCountConverter.cs
ChatApp.Mobile/Extensions/: ConversationExtensions.cs  UserExtensions.cs
ChatApp.Mobile/Helper/: DevHttpsConnectionHelper.cs  MyClient.cs
ChatApp.Mobile/Models/: Conversation.cs  Group.cs  Message.cs  User.cs
ChatApp.Mobile/Pages/: LoginPage.xaml  LoginPage.xaml.cs
ChatApp.Mobile/Pages/App/: GroupsPage.xaml  GroupsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InboxPage.xaml  InboxPage.xaml.cs  NewMessagePage.xaml  NewMessagePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ChatApp.Mobile/Pages/App/Desktop/: GroupsPageDesktop.xaml  GroupsPageDesktop.xaml.cs  HomePageDesktop.xaml  HomePageDesktop.xaml.cs  InboxPageDesktop.xaml  InboxPageDesktop.xaml.cs  LoginPageDesktop.xaml  LoginPageDesktop.xaml.cs  NewMessagePageDesktop.xaml  NewMessagePageDesktop.xaml.cs  ProfilePageDesktop.xaml  ProfilePageDesktop.xaml.cs  SettingsPageDesktop.xaml  SettingsPageDesktop.xaml.cs
ChatApp.Mobile/Pages/App/Mobile/: GroupsPage.xaml  GroupsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InboxPage.xaml  InboxPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewMessagePage.xaml  NewMessagePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ChatApp.Mobile/Services/Device/: DisplayService.cs  IDisplayService.cs  ShellNavigationService.cs
ChatApp.Mobile/Services/SignalR/Concrete/: GroupConnection.cs  MessageConnection.cs  MessageStatusConnection.cs  OnlineStatusConnection.cs
ChatApp.Mobile/Services/SignalR/Interfaces/: IBaseConnection.cs  IGroupConnection.cs  (+3 more)
ChatApp.Mobile/Shells/: DesktopShell.xaml  DesktopShell.xaml.cs  MobileShell.xaml  MobileShell.xaml.cs
ChatApp.Mobile/Utilities/: Constants.cs  DbManager.cs  DeviceProperties.cs
ChatApp.Mobile/ViewModels/: BaseViewModel.cs  GroupsViewModel.cs  HomeViewModel.cs  InboxViewModel.cs  LoginViewModel.cs  NewMessageViewModel.cs
(+32 files in other folders)
